page{
  background: white;
}

/*公告*/
.notice{
  height: 50rpx;
  width: 100%;
  background-color: rgb(252, 230, 204);
  font-size: 28rpx;
  font-weight: 580;
  display: flex;
  align-content: center;
  line-height: 50rpx;
  justify-content: center;

}
.about-wei{ 
  padding-top: 5px;
  text-align: center;
}
.about-img{ 
 display: block; 
 width: 220rpx; 
 height: 220rpx;  
 border-radius: 50%;
 overflow: hidden;
 margin: 20px auto 0; 
 top: 40rpx;
 }
/*.in-img{ 
  width: 200px; 
  height: 200px;
}*/
.about-title{ 
  display: inline-block; 
  margin:20px 0; 
  text-align: center;
  color:rgb(7, 7, 97)
}


/*卡片列表*/
.main-card {
  padding-bottom: 300rpx;
}
.main-card-item{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  border-width: 100%;
  margin-bottom: 20rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;
}
.card-item-hd{
  position: relative;
  display: flex;
  align-items: center;
  height: 100rpx;
  margin-left: 30rpx;
}
.item-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.item-name{
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-left:20rpx;
}
.item-bd{
  padding-left: 20rpx;
  height: 40rpx;
  width: 500rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.item-pwd{
  padding-left: 20rpx;
  height: 40rpx;
  width: 500rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
}
.card-info-hd{
  display: flex;
  justify-content: space-between;
}
.card-info-left{
  display: flex;
  flex-direction: column;
}
.card-info-right{
  display: flex;
  color: #acacac;
  flex-direction: column;
}
.card-item-open{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #7f848a;
  height: 150rpx;
  border-top: 1rpx solid #e5e5e5;
  margin-top: -1rpx;
}


/*form  */

.form-here{
  margin-top:10px;
  background-color:#ffffff;
  padding:20px 30px;
}

.form-password{
  margin-top:20px;
}
.submit{
  margin-top: 30px;
  margin-bottom: 30px;
  display:flex;
}
.sub-button{
  background-color: #0096C3;
  color:#ffffff;
  line-height:1.8;
  border-radius:50rpx;
  padding:5px 100px;
}

.section_image{
  width: 30%;
  height: 80%;
  margin-left: 80rpx;
}

.form{
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.section__input{
  width: 75%;
  font-size: 20rpx;
}

.background{
  height: 250px;
  margin: 0px;
  box-sizing: border-box;
  border-radius: 15px;
  
}

.info{ 
  font-size: 30rpx; 
  line-height: 2.5; 
  text-indent: 50rpx ;
}

.tags{
  margin: 0rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title{
  color: #acacac;
  font-size: 30rpx;
}
.text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 50rpx;
  font-size: 30rpx;
}
.borderline{
  width: 650rpx;
  position: relative;
  left: 50%;
  margin-left: -325rpx;
  background-color: #e5e5e5;
  height: 1rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 机器人 */

.btn1{
  background-color: rgba(248, 246, 246, 0.5);
 /*border: 1px solid #7878EC;*/
 width: 140rpx;
 height: 140rpx;
 border-radius: 50%;
  margin: 0px;
  bottom: 30px;
  right: 60rpx;
  color: #999999;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  /*flex-direction: column;
  align-items: center;
  justify-content: center;*/
  position: fixed;
}

.btn1 image {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}

.btn1 text{
  font-size: 20rpx;
  display: block;
  margin: 1rpx;
}

.btn1::after {
  border: 0; 
}

